# InMyWords

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inmywords/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/inmywords/View/: HomeScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inmywords/: AccountActivity.java  AddWordActivity.java  CorrectWordActivity.java  FavouritesActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java  SearchResultsActivity.java  SignInActivity.java  SignInActivityBU.java
app/src/main/java/com/example/inmywords/Model_Controller/: AudioFileUtil.java  WavRecorder.java  Word.java  WordAdapter.java
app/src/main/java/com/example/inmywords/View/: AccountActivity.java  AddWordActivity.java  AllWordsActivity.java  EditWordActivity.java  FavouritesActivity.java  HomeActivity.java  SearchActivity.java  SearchResultsActivity.java  TypedWordActivity.java
app/src/main/res/layout/: activity_account.xml  activity_add_word.xml  activity_all_words.xml  activity_correct_word.xml  activity_edit_word.xml  activity_favourites.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_search_results.xml  activity_typed_word.xml  word_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/inmywords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
